# position-n-valuation

./: pom.xml
.claude/: settings.local.json
docs/: .gitignore
docs/.claude/: CLAUDE.md
docs/context/: CONTEXT-position-valuation-design.md
docs/functional-spec/: VOLUME_SERIES_SPEC-V3_0.md  functional-spec-position-valuation-v1.0.md
docs/plan/: pv-domain-implementation-plan.md
docs/prompt/: CLAUDE_CODE_PROMPT-tech-spec-position-valuation.md
docs/spec-in-layman-language/: README.md
docs/technical-spec/: ADR-001-IMPLEMENTATION-PATTERN-CATALOG-library_guice.md  ADR-001-IMPLEMENTATION-PATTERN-CATALOG.md  (+5 more)
pv-domain/: pom.xml
pv-domain/src/main/java/com/power/posval/domain/command/: TradeAmend.java  TradeCancel.java  TradeCapture.java
pv-domain/src/main/java/com/power/posval/domain/event/: PositionAmended.java  PositionCancelled.java  PositionCaptured.java  SettlementComputed.java  VolumeChunkMaterialized.java  VolumePublished.java  VolumeSuperseded.java
pv-domain/src/main/java/com/power/posval/domain/exception/: IllegalStateTransitionException.java  MaterializationException.java
pv-domain/src/main/java/com/power/posval/domain/model/: MaterializationStatus.java  MeteredActualInterval.java  MeteredActualVolumeSeries.java  PositionLedgerEntry.java  QualityState.java  SeriesType.java  TimeGranularity.java  VolumeInterval.java  VolumeLayer.java  VolumeSeries.java  VolumeUnit.java
pv-domain/src/main/java/com/power/posval/domain/model/expression/: Add.java  Clamp.java  ConditionalGate.java  ConditionalPassThrough.java  ConstantLeaf.java  Divide.java  Escalate.java  FxConvert.java  IndexLeaf.java  MarketDataLeaf.java  Multiply.java  PriceExpression.java  Subtract.java  TimeAverage.java
pv-domain/src/main/java/com/power/posval/domain/model/value/: DeliveryPeriod.java  DeliveryRange.java  Money.java  SeriesKey.java  TimeRange.java  VolumeReference.java
pv-domain/src/main/java/com/power/posval/domain/port/: DefaultNumericPrecision.java  ForwardMark.java  ForwardMarkStore.java  NumericPrecision.java
pv-domain/src/main/java/com/power/posval/domain/port/cache/: CachedInterval.java  TradeIntervalCache.java  TradeIntervalRecord.java  VolumeCache.java
pv-domain/src/main/java/com/power/posval/domain/port/datasource/: DataSourceRouter.java
pv-domain/src/main/java/com/power/posval/domain/port/event/: ChunkEnqueuer.java  DomainEventPublisher.java
pv-domain/src/main/java/com/power/posval/domain/port/marketdata/: MarketDataLookup.java  MarketDataPort.java
pv-domain/src/main/java/com/power/posval/domain/port/repository/: DependencyEdge.java  DependencyIndex.java  MeteredActualRepository.java  PositionLedgerRepository.java  RollupCell.java  RollupRepository.java  SettlementCellRepository.java  VolumeSeriesRepository.java  VolumeSeriesSpec.java
pv-domain/src/main/java/com/power/posval/domain/port/tenant/: TenantAware.java  TenantContext.java
pv-domain/src/main/java/com/power/posval/domain/service/: AbstractMaterializationJob.java  Aggregators.java  CacheInvalidationHandler.java  ChunkStrategy.java  DefaultPriceEvaluator.java  DefaultTradeAmendHandler.java  DefaultTradeCancelHandler.java  DefaultTradeCaptureHandler.java  EagerStrategy.java  EodStrikeJob.java  ForecastResolver.java  ForwardMarkJob.java  HotStoreRetentionPolicy.java  IntervalAggregator.java  MaterializationStrategy.java  PriceEvaluator.java  PriceResolution.java  ProfileResolver.java  PrunePolicy.java  ResolutionPurpose.java  RollingHorizonStrategy.java  SettlementHandoverPolicy.java  SettlementMaterializationJob.java  TradeAmendHandler.java  TradeCancelHandler.java  TradeCaptureHandler.java  TradeIntervalCacheRebuilder.java  VolumeRecord.java  VolumeResolver.java  VolumeSeriesFactory.java
pv-domain/src/test/java/com/power/posval/domain/command/: CommandSmokeTest.java
pv-domain/src/test/java/com/power/posval/domain/event/: EventSmokeTest.java
pv-domain/src/test/java/com/power/posval/domain/exception/: IllegalStateTransitionExceptionTest.java
pv-domain/src/test/java/com/power/posval/domain/model/: PositionLedgerEntryTest.java  QualityStateTest.java  TimeGranularityTest.java  VolumeUnitTest.java
pv-domain/src/test/java/com/power/posval/domain/model/expression/: PriceExpressionTest.java
pv-domain/src/test/java/com/power/posval/domain/model/value/: DeliveryPeriodTest.java  DeliveryRangeTest.java  MoneyTest.java  SeriesKeyTest.java  TimeRangeTest.java  VolumeReferenceTest.java
pv-domain/src/test/java/com/power/posval/domain/port/: DefaultNumericPrecisionTest.java
pv-domain/src/test/java/com/power/posval/domain/service/: AbstractMaterializationJobTest.java  AggregatorTest.java  CacheInvalidationHandlerTest.java  DefaultPriceEvaluatorTest.java  DefaultTradeCaptureHandlerTest.java
pv-guice/: pom.xml
pv-kafka/: pom.xml
pv-kafka/src/main/java/com/power/posval/kafka/: CurveTickConsumer.java  IdempotentConsumer.java  OutboxRelayProducer.java  SettlementPublishedConsumer.java  TradeCapturedConsumer.java  VolumeSupersededConsumer.java
pv-persistence/: pom.xml
pv-persistence/src/main/java/com/power/posval/persistence/adapter/: JpaDependencyIndex.java  JpaPositionLedgerRepository.java  JpaRollupRepository.java  JpaSettlementCellRepository.java  JpaTradeIntervalCache.java  JpaVolumeSeriesRepository.java
pv-persistence/src/main/java/com/power/posval/persistence/batch/: BatchWriter.java  UnitOfWork.java
pv-persistence/src/main/java/com/power/posval/persistence/datasource/: DualHikariDataSourceRouter.java
pv-persistence/src/main/java/com/power/posval/persistence/entity/: BitemporalAuditListener.java  OutboxEntity.java  PositionLedgerEntryEntity.java  SettlementCellEntity.java  StruckMarkEntity.java  TradeIntervalCacheEntity.java  VolumeIntervalEntity.java  VolumeSeriesEntity.java
pv-persistence/src/main/java/com/power/posval/persistence/event/: OutboxDomainEventPublisher.java
pv-persistence/src/main/java/com/power/posval/persistence/tenant/: ThreadLocalTenantContext.java
pv-redis/: pom.xml
pv-redis/src/main/java/com/power/posval/redis/: RedisForwardMarkStore.java  RedisVolumeCache.java
(+7 files in other folders)
