<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.power</groupId>
        <artifactId>power-position-valuation</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pv-redis</artifactId>
    <name>PV Redis — Cache Adapters</name>
    <description>Redis-backed VolumeCache and ForwardMarkStore adapters using Lettuce.</description>

    <dependencies>
        <dependency>
            <groupId>com.power</groupId>
            <artifactId>pv-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
