<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.power</groupId>
        <artifactId>power-position-valuation</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pv-domain</artifactId>
    <name>PV Domain — Pure Java 21</name>
    <description>Domain model, port interfaces, sealed type hierarchies. Zero framework dependencies.</description>

    <dependencies>
        <!-- JSR-330 portable annotations — sole framework exception (TR-001) -->
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JPA Criteria API — needed for VolumeSeriesSpec (Pattern #19) -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
