<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.power</groupId>
        <artifactId>power-position-valuation</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pv-kafka</artifactId>
    <name>PV Kafka — Event Infrastructure</name>
    <description>Outbox relay producer, idempotent consumers, Kafka event infrastructure.</description>

    <dependencies>
        <dependency>
            <groupId>com.power</groupId>
            <artifactId>pv-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.power</groupId>
            <artifactId>pv-persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
